<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>676</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Consulta">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>421</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #AAA;  color:blue</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botonConsultarIdDoc">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Consultar</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHospital">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Hospital</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDoctor">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Doctor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="butonConsultaNombreHospital">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Consultar</string>
     </property>
    </widget>
    <widget class="QLabel" name="tituloConsulta">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Consulta</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputIdDoctorConsulta">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Id del Doctor</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputNombreHospital">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Nombre Hospital</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="CRUD">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>431</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #AAA;  color:blue</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botonAgregarDoc">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar</string>
     </property>
    </widget>
    <widget class="QLabel" name="tituloCRUDDoc">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CRUD Doctor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonEliminarDoc">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>180</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonActualizarDoc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputHospitalDoc">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Hospital</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputEspecialidadDoc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Especialidad</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputNombreDoc">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputDelDoc">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Id del Doctor</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputActualizarEspecialiadadDoctor">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Especialidad</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputActualizarNombreDoctor">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>240</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputActualizarDoc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Id del Doctor</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputActualizarHospitalDoc">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Hospital</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="tituloCRUDHospital_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>240</y>
      <width>431</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #AAA;  color:blue</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botonAgregarHospital">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar</string>
     </property>
    </widget>
    <widget class="QLabel" name="tituloCRUDHospital">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CRUD Hospital</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonEliminarHospital">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>130</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonActualizarHospital">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>280</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputNombreHos">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputDelHospital">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Id.Hospital</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputActualizarIdHospital">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Id.Hospital</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputActualizarNombreHospital">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>210</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Nombre</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
